Partlist exported from C:/Users/Sam/Documents/EAGLE/projects/atxtotandy1000ex2.sch at 1/14/2021 8:52 PM

Qty Value      Device     Package    Parts Description                          MF    MPN        OC_FARNELL OC_NEWARK POPULARITY
1              KK-156-10  KK-156-10  X3    KK 156 HEADER                        MOLEX            unknown    unknown   0         
1   22-23-2021 22-23-2021 22-23-2021 X2    .100" (2.54mm) Center Header - 2 Pin MOLEX 22-23-2021 1462926    25C3832   40        
1   5566-24    5566-24    5566-24    X1    Mini FIT connector 24 pol            MOLEX            unknown    unknown   0         
